# weblogic-arquillian

./: README.md  pom.xml
src/main/java/buttso/demo/ejb/: QuoteMaker.java
src/main/java/buttso/demo/model/: Quote.java
src/main/java/buttso/demo/web/: QuoteServlet.java
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/demo/buttso/web/: QuoteMakerTest.java
src/test/resources/: arquillian.xml
